# Q-AWebApplication

./: .gitignore  .travis.yml  README.md  format.xml  pom.xml
Shurid/: myStyle.css  signin.html  welcome.html
src/main/java/backend/: WebApplication.java
src/main/java/backend/config/: BCryptConfig.java
src/main/java/backend/configuration/: BCryptConfig.java
src/main/java/backend/controller/: AnswerController.java  GreetingController.java  LeaderboardController.java  LoginController.java  QuestionController.java  RegisterController.java  RolesController.java  SearchController.java  UserAnswerController.java  UserController.java  UserQuestionController.java  VoteController.java
src/main/java/backend/controller/constants/: ForumPostConstants.java  RoleConstants.java
src/main/java/backend/model/qa/: AnswerModel.java  QuestionModel.java
src/main/java/backend/model/qa/common/: ForumPost.java
src/main/java/backend/model/roles/: RoleModel.java
src/main/java/backend/model/roles/common/: RoleTitle.java
src/main/java/backend/model/user/: UserModel.java
src/main/java/backend/model/vote/: AnswerVoteModel.java  QuestionVoteModel.java  VoteModel.java
src/main/java/backend/model/vote/common/: VoteModel.java
src/main/java/backend/repository/: QuestionRepository.java
src/main/java/backend/repository/qa/: AnswerRepository.java  QuestionRepository.java
src/main/java/backend/repository/qa/common/: ForumPostRepository.java
src/main/java/backend/repository/roles/: RolesRepository.java
src/main/java/backend/repository/user/: UserRepository.java
src/main/java/backend/repository/vote/: AnswerVoteRepository.java  QuestionVoteRepository.java  VoteRepository.java
src/main/java/backend/repository/vote/common/: VoteRepository.java
src/main/java/frontend/: login-style.css  login.html  registration.html
src/main/java/frontend/dashboard/: dashboard.css
src/main/java/frontend/html/: TemplateForJQueryHTML.html  test.html  test.js
src/main/java/frontend/login/: login-style.css  login.html  registration.html
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/frontend/: README.md  karma.conf.js  my.conf.js  package-lock.json  package.json
src/main/resources/frontend/src/: index.html  styles.css
src/main/resources/frontend/src/app/: UserModel.ts  app.component.html  app.module.ts  dashboard.service.ts  dashboard.ts
src/main/resources/frontend/src/app/asking/: asking.component.css  asking.component.html  asking.component.spec.ts  asking.component.ts  asking.service.spec.ts  asking.service.ts
src/main/resources/frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
src/main/resources/frontend/src/app/footer/: footer.component.css  footer.component.html
src/main/resources/frontend/src/app/forgot-pass/: forgot-pass.component.html  forgot-pass.component.ts
src/main/resources/frontend/src/app/greeting/: greeting.component.html  greeting.component.spec.ts  greeting.component.ts
src/main/resources/frontend/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/main/resources/frontend/src/app/home/: home.component.css  home.component.html
src/main/resources/frontend/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
src/main/resources/frontend/src/app/login/: auth.service.ts  login-redirect.service.spec.ts  login-redirect.service.ts  login.component.css  login.component.html  login.component.ts  verify-authentication.service.spec.ts  verify-authentication.service.ts
src/main/resources/frontend/src/app/model/: UserModel.ts
src/main/resources/frontend/src/app/questions/: answer.ts  question.ts  questions.component.css  questions.component.html  questions.component.spec.ts  questions.component.ts  questions.service.spec.ts  questions.service.ts  userReputation.ts  votes.ts
src/main/resources/frontend/src/app/registration/: equal-validator.directive.ts  registration.component.html  registration.component.spec.ts  registration.component.ts
src/main/resources/frontend/src/app/service/: auth.service.ts  login-redirect.service.ts  verify-authentication.service.spec.ts  verify-authentication.service.ts
src/main/resources/frontend/src/app/user-profile/: role.ts  user-profile.component.css  user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts  user-profile.service.spec.ts  user-profile.service.ts  user.ts
src/main/resources/frontend/src/test/: app.component.spec.ts  asking.component.spec.ts  asking.service.spec.ts  dashboard.component.spec.ts  footer.component.spec.ts  forgot-pass.component.spec.ts  greeting.component.spec.ts  header.component.spec.ts  home.component.spec.ts  leaderboard.component.spec.ts  login-redirect.service.spec.ts  login.component.spec.ts  questions.component.spec.ts  questions.service.spec.ts  registration.component.spec.ts  user-profile.component.spec.ts  user-profile.service.spec.ts  verify-authentication.service.spec.ts
src/main/resources/frontend_old/: welcome.html
src/main/resources/frontend_old/dashboard/: qa-dashboard.html
src/main/resources/frontend_old/html/script/: TemplateForJQueryAjax.js
src/main/resources/frontend_old/login/: login-style.css  registration.html
src/test/java/backend/: TravisCITest.java
src/test/java/backend/controller/: LeaderboardControllerTest.java  LoginControllerTest.java  QuestionControllerTest.java  RegisterControllerTest.java  SearchControllerTest.java  TravisCITest.java  UserAnswerControllerTest.java  UserControllerTest.java  UserQuestionControllerTest.java  VoteControllerTest.java
src/test/java/backend/integration/: BackendIntegrationTest.java
src/test/java/backend/repository/: AnswerRepositoryTest.java  QuestionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
webpage/frontend/: homepage.html  myStyle.css  welcome.html
(+13 files in other folders)
